# 🟢 Задача: Больше или меньше

# Условие:
# Пользователь вводит число.
# Нужно проверить:
#     если число больше 10 — вывести "Больше 10"
#     если меньше или равно 10 — вывести "10 или меньше"

def check_user_age(age):
    if age <= 10:
        return "10 или меньше"

    else:
        return "Больше 10"


print(check_user_age(10))
print(check_user_age(11))
print(check_user_age(12))